{
  "name": "asterics-docs",
  "version": "1.0.0",
  "description": "AsTeRICS Help and Docs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev intermediate",
    "build": "vuepress build intermediate",
    "v": "vuepress -V"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterics/asterics-docs.git"
  },
  "keywords": [
    "AsTeRICS",
    "Accessibility",
    "Web",
    "Development"
  ],
  "author": "StudyATHomeInternationally",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/asterics/asterics-docs/issues"
  },
  "homepage": "https://github.com/asterics/asterics-docs#readme",
  "devDependencies": {
    "klaw-sync": "^6.0.0",
    "nodegit": "^0.23.0-alpha.1",
    "vuepress": "^0.14.4"
  }
}
