{
  "name": "asterics-docs",
  "version": "1.0.0",
  "description": "AsTeRICS Help and Docs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "setup": "node src/scripts/setup.js",
    "cli": "node src/scripts/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterics/asterics-docs.git"
  },
  "keywords": [
    "AsTeRICS",
    "Accessibility",
    "Web",
    "Development"
  ],
  "author": "StudyATHomeInternationally",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/asterics/asterics-docs/issues"
  },
  "homepage": "https://github.com/asterics/asterics-docs#readme",
  "devDependencies": {
    "@asterics/git-tools": "^0.1.7",
    "@asterics/node-utils": "^0.2.0",
    "convict": "^4.4.1",
    "dotenv": "^6.2.0",
    "nodegit": "^0.24.0",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "turndown": "^5.0.3",
    "vuepress": "0.14.8",
    "yargs": "^12.0.5"
  },
  "dependencies": {}
}
