{
  "name": "asterics-docs",
  "version": "1.0.0",
  "description": "AsTeRICS Help and Docs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "prebuild": "node source/scripts/setup.js",
    "build": "vuepress build docs",
    "cli": "node source/scripts/cli.js",
    "setup": "node source/scripts/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterics/asterics-docs.git"
  },
  "keywords": [
    "AsTeRICS",
    "Accessibility",
    "Web",
    "Development"
  ],
  "author": "StudyATHomeInternationally",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/asterics/asterics-docs/issues"
  },
  "homepage": "https://github.com/asterics/asterics-docs#readme",
  "devDependencies": {
    "asterics-web-git": "git+https://github.com/sabicalija/asterics-web-git.git#0.1.0",
    "child_process": "^1.0.2",
    "convict": "^4.4.1",
    "dotenv": "^6.2.0",
    "klaw-sync": "^6.0.0",
    "nodegit": "^0.23.0",
    "ora": "^3.0.0",
    "shelljs": "^0.8.3",
    "terminal-kit": "^1.26.8",
    "turndown": "^5.0.1",
    "vuepress": "0.14.8",
    "yargs": "^12.0.5"
  },
  "dependencies": {}
}
